
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>  
       <!--  -->
    
</head>
<body>
  <section>
      <!-- Navbar -->
  <nav class="bg-[#1F803D] w-full max-w-[1920px] h-[91px] flex items-center px-6 md:px-16">
    <div class="flex justify-between items-center w-full">

      <!-- Logo -->
      <div class="flex gap-2">
        
        <div class="text-white text-2xl font-bold">
        Green Earth
      </div>
      </div>

    
      <ul class=" md:flex md:gap-6 justify-between items-center gap-3 text-white font-semibold">
        
        <li><a href="#" class="hover:text-[#FFC15]">About</a></li>
        <li><a href="#" class="hover:text-[#FFC15]">Gallery</a></li>
        <li><a href="#" class="hover:text-[#FFC15]">Plant a Tree</a></li>
      </ul>

      <!-- Button -->
      <div>
            </button>
        <button class=" bg-[#FFC15E] text-[#1F803D] px-4 py-2 rounded-xl shadow-md hover:bg-[#1F803D]
         hover:text-white transition">
          <a href="" class="font-semibold">Plant a Tree</a>
        </button>
      </div>
      </nav>
  </section>

    <section class="bg-[#CFF0DC] w-full max-w-[1920px] h-[383px] flex justify-between items-center px-4     md:px-8 mx-auto">
        <!-- Left Image -->
        <div class="flex-1 hidden md:flex justify-center items-center">
            <img src="./assets/hero-leaf1.png" alt="Left Image" class="max-h-[80%] w-auto object-contain">
        </div>

        <!-- Text Content -->
        <div class="flex-1 flex flex-col justify-center items-center text-center px-4">
            <h1 class="text-3xl md:text-4xl font-bold  text-black">Plant a Tree, Grow a Future</h1>
            <p class="mt-4 text-gray-700 text-lg md:text-xl max-w-md">
            Join our mission to plant 1 million trees and make the Earth greener for future generations
        </p>
            <button class="mt-6 btn bg-[#FFC15E] text-[#1F803D] hover:bg-[#1F803D] hover:text-white border-none font-semibold">
                Get Involved
            </button>
        </div>

        <!-- Right Image -->
        <div class="flex-1 hidden md:flex justify-center items-center">
            <img src="./assets/hero-leaf2.png" alt="Right Image" class="max-h-[80%] w-auto object-contain">
        </div>
    </section>

    <section>

    </section>

    <!-- about the campaign -->
        
         <section class="w-full max-w-[1920px] mx-auto py-12 px-4 md:px-8 bg-white">
        <h2 class="text-3xl md:text-4xl font-bold text-[#1F803D] text-center mb-8">About the Campaign</h2>
        <div class=" w-full max-w-[1090px] h-[610px] flex flex-col md:flex-row items-center gap-8 px-10 mx-auto">
            <!-- Left Image -->
            <div class="w-full md:w-1/2">
                <img src="./assets/about.png" alt="Campaign Image" class="w-full h-auto object-cover rounded-lg">
            </div>
            <!-- Right Text -->
            <div class="w-full md:w-1/2 flex flex-col justify-center">
    
                <p class="text-gray-700 text-lg mb-6">
                Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since our start, we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests, create habitats for wildlife, and combat global warming.</p>

                <ul>
                 <li>Restoration of natural habitats</li> 
                 <li>Ilocal improvement of air quality </li>
                <li>Support for communities</li>
                </ul>
            </div>
        </div>
    </section>

    

    <!-- Our Impact -->
    <section id="impact" class="w-full max-w-[1920px] mt-10 py-12 px-12 bg-[#CFF0DC]">
        <div class="container mx-auto px-4 ">
            <h2 class="text-3xl font-bold text-center mb-8 mt-8">Our Impact</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body text-center">
                        <h3 class="text-2xl font-semibold">500K+</h3>
                        <p>Trees Planted</p>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body text-center">
                        <h3 class="text-2xl font-semibold">120+</h3>
                        <p>Communities Involved</p>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body text-center">
                        <h3 class="text-2xl font-semibold">30+</h3>
                        <p>Countries Reached</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

</body>
</html>